{
  "name": "icl-grade-calculator",
  "version": "1.0.0",
  "description": "ICL Y3 Grade Calculator - Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build.js"
  },
  "keywords": ["grade", "calculator", "icl"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
